{
  "name": "app-name",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aragon/os": "^4.0.1",
    "@aragon/apps-shared-minime": "^1.0.0",
    "@aragon/apps-token-manager": "2.0.0",
    "@aragon/apps-voting": "2.0.0"
  },
  "devDependencies": {
    "@aragon/cli": "^5.4.0"
  },
  "scripts": {
    "start": "npm run start:ipfs",
    "start:ipfs": "aragon run",
    "start:http": "aragon run --http localhost:8001 --http-served-from ./dist",
    "start:ipfs:template": "npm run start:ipfs -- --template Template --template-init @ARAGON_ENS",
    "start:http:template": "npm run start:http -- --template Template --template-init @ARAGON_ENS",
    "prepare": "cd app && npm install && cd ..",
    "start:app": "cd app && npm start && cd ..",
    "test": "aragon contracts test",
    "compile": "aragon contracts compile",
    "build": "cd app && npm run build && cd ..",
    "publish:patch": "aragon apm publish patch",
    "publish:minor": "aragon apm publish minor",
    "publish:major": "aragon apm publish major",
    "versions": "aragon apm versions"
  }
}
